
<!DOCTYPE html>
<html>
<head>
	<title>EJERCICIOS JS</title>
	<style>
		#btnEjercicio1{
			background-color: pink;
			color: black;
			padding: 10px 30px;
			border-radius: 50px
			border-color: white;
		}

		#btnEjercicio2{
			background-color: pink;
			color: black;
			padding: 10px 30px;
			border-radius: 50px
			border-color: white;
		}

		#btnEjercicio3{
			background-color: pink;
			color: black;
			padding: 10px 30px;
			border-radius: 50px
			border-color: white;
		}
		.recuadro{
			border: 1px solid blue;
			width: 100%;
			height: 60px;
			font-size: 30px;
		}
	</style>

	

	<script src="Ejercicio1.js"></script>
	<script src="Ejercicio2.js"></script>
	<script src="Ejercicio3.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<center>
	<h1>SUMA DE LOS ELEMENTOS</h1>
	<div class="container">
		<div class="row">
			<div class= "col-md-4 recuadro">
				<span id="respuesta1"></span>
			</div>
			<div class="col-md-4 recuadro">
				<span id="respuesta2"></span>
			</div>
			<div class="col-md-4 recuadro">
				<span id="respuesta3"></span>
			</div>
		</div>
	</div>

	<p id="Ejercicio1"></p>
	<button id="btnEjercicio1" onclick="ejecutar1();"> MostrarEjercicio </button>

	<h1>CABELLO DE LA PERSONA</h1>
	<div class="container">
		<div class="row">
			<div class= "col-md-3 recuadro">
				<span id="resp1"></span>
			</div>
			<div class="col-md-3 recuadro">
				<span id="resp2"></span>
			</div>
			<div class="col-md-3 recuadro">
				<span id="resp3"></span>
			</div>
			<div class="col-md-3 recuadro">
				<span id="resp4"></span>
			</div>
		</div>
	</div>

	<p id="Ejercicio2"></p>
	<button id="btnEjercicio2" onclick="ejecutar2();"> MostrarEjercicio </button>

<h1>DUPLICAR VALORES</h1>
	<div class="container">
		<div class="row">
			<div class= "col-md-4 recuadro">
				<span id="respu1"></span>
			</div>
			<div class="col-md-4 recuadro">
				<span id="respu2"></span>
			</div>
			<div class="col-md-4 recuadro">
				<span id="respu3"></span>
			</div>
		</div>
	</div>

	<p id="Ejercicio3"></p>
	<button id="btnEjercicio3" onclick="ejecutar3();"> MostrarEjercicio </button>

</center>

</body>
</html>
